apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'CanvasExtract'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
	java {
	    srcDirs = ['src/main/java']
	}
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
}

application {
    mainClassName = 'CanvasExtract'
}

tasks.register('uberJar', Jar) {
  archiveClassifier = 'uber'
  from sourceSets.main.output
  dependsOn configurations.runtimeClasspath
  from {
  configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
.collect { zipTree(it) }
  }
}
